# 서버 포트
PORT=3001

# 데이터베이스 설정
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=testgame

# JWT 시크릿 키 (나중에 사용할 수 있음)
JWT_SECRET=your_jwt_secret_key_here

# STS 서버 설정
STS_API_URL=http://localhost:8090
NODE_API_URL=http://localhost:3001
